----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DCDC_4812.PcbDoc   3/5/2021  7:02:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DCDC_4812.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             7         PTH        0.00inch (0.00mm)
T3      32mil (0.813mm)                                           Round             1         PTH        0.00inch (0.00mm)
T4      40mil (1.016mm)                                           Round             29        PTH        0.00inch (0.00mm)
T5      65mil (1.651mm)                                           Round             3         PTH        0.00inch (0.00mm)
T6      73mil (1.849mm)                                           Round             80        PTH        0.00inch (0.00mm)
T7      85mil (2.159mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      134mil (3.401mm)                                          Round             4         PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             16        NPTH       0.00inch (0.00mm)
T10     205mil (5.199mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              148

Total Processing Time (hh:mm:ss) : 00:00:00
