----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DCDC_4812.PcbDoc   1/22/2021  9:23:37 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DCDC_4812.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      28mil (0.711mm)                                           Round             6         PTH        0.00inch (0.00mm)
T3      40mil (1.016mm)                                           Round             27        PTH        0.00inch (0.00mm)
T4      65mil (1.651mm)                                           Round             3         PTH        0.00inch (0.00mm)
T5      73mil (1.849mm)                                           Round             80        PTH        0.00inch (0.00mm)
T6      85mil (2.159mm)                                           Round             4         PTH        0.00inch (0.00mm)
T7      134mil (3.401mm)                                          Round             4         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             16        NPTH       0.00inch (0.00mm)
T9      205mil (5.199mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              144

Total Processing Time (hh:mm:ss) : 00:00:00
