Protel Design System Design Rule Check
PCB File : C:\Users\wmp39\Documents\Altium\GitCheckout\DCDC_4812\DCDC_4812.PcbDoc
Date     : 1/23/2021
Time     : 11:08:42 AM

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Int1_12V') Or InNamedPolygon('Int1_12V') Or InNamedPolygon('Int1_12V') Or InNamedPolygon('Top Layer-VIN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Top Layer-VIN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Int1_12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Int1_12V') Or InNamedPolygon('Int1_12V') Or InNamedPolygon('Int1_12V') Or InNamedPolygon('Top Layer-VIN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Top Layer-VIN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (InNamedPolygon('Int1_12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('Int1_12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=60mil) (InNamedPolygon('Int1_12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=35mil) (InNamedPolygon('Int1_12V')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNamedPolygon('NONET_L-01_P-001')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J1-1(1024.606mil,350mil) on Multi-Layer And Pad J1-MH1(850mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J1-1(675.394mil,350mil) on Multi-Layer And Pad J1-MH1(850mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J1-1(850mil,175.394mil) on Multi-Layer And Pad J1-MH1(850mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J1-1(850mil,524.606mil) on Multi-Layer And Pad J1-MH1(850mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J2-1(1975.394mil,350mil) on Multi-Layer And Pad J2-MH1(2150mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J2-1(2150mil,175.394mil) on Multi-Layer And Pad J2-MH1(2150mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J2-1(2150mil,524.606mil) on Multi-Layer And Pad J2-MH1(2150mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 10mil) Between Pad J2-1(2324.606mil,350mil) on Multi-Layer And Pad J2-MH1(2150mil,350mil) on Multi-Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad U2-10(1372mil,3850mil) on Multi-Layer And Pad U2-11(1436mil,3850mil) on Multi-Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad U2-11(1436mil,3850mil) on Multi-Layer And Pad U2-12(1500mil,3850mil) on Multi-Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad U2-12(1500mil,3850mil) on Multi-Layer And Pad U2-13(1564mil,3850mil) on Multi-Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad U2-13(1564mil,3850mil) on Multi-Layer And Pad U2-14(1628mil,3850mil) on Multi-Layer 
   Violation between Clearance Constraint: (9mil < 10mil) Between Pad U2-14(1628mil,3850mil) on Multi-Layer And Pad U2-15(1692mil,3850mil) on Multi-Layer 
Rule Violations :13

Processing Rule : Clearance Constraint (Gap=30mil) (InNamedPolygon('Int1_12V')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 13
Waived Violations : 0
Time Elapsed        : 00:00:02