----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: DCDC_4805.PcbDoc   1/23/2021  4:27:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : DCDC_4805.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             11        PTH        0.00inch (0.00mm)
T2      40mil (1.016mm)                                           Round             34        PTH        0.00inch (0.00mm)
T3      63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T4      73mil (1.85mm)                                            Round             24        PTH        0.00inch (0.00mm)
T5      134mil (3.4mm)                                            Round             4         PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
T7      205mil (5.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              85

Total Processing Time (hh:mm:ss) : 00:00:00
