Protel Design System Design Rule Check
PCB File : C:\Users\wmp39\Documents\Altium\GitCheckout\DCDC_4805\DCDC_4805.PcbDoc
Date     : 1/24/2021
Time     : 8:45:20 AM

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('VIN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('FET_CLAMP')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNamedPolygon('FUSE_IN') Or InNamedPolygon('FUSE_OUT')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('VIN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.874mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNamedPolygon('VIN')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=25mil) (All),(All)
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J1-1(125.394mil,1325mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J1-1(300mil,1150.394mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J1-1(300mil,1499.606mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J1-1(474.606mil,1325mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J2-1(125.394mil,675mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J2-1(300mil,500.394mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J2-1(300mil,849.606mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer 
   Violation between Clearance Constraint: (9.252mil < 25mil) Between Pad J2-1(474.606mil,675mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer 
Rule Violations :8

Processing Rule : Clearance Constraint (Gap=10mil) (InNamedPolygon('5V_PLANE') Or InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InNamedPolygon('5V_PLANE') Or InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNamedPolygon('NONET_L-01_P-001')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.5mil) (Max=100mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J1-1(125.394mil,1325mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J1-1(300mil,1150.394mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J1-1(300mil,1499.606mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J1-1(474.606mil,1325mil) on Multi-Layer And Pad J1-MH1(300mil,1325mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J2-1(125.394mil,675mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J2-1(300mil,500.394mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J2-1(300mil,849.606mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.252mil < 3.937mil) Between Pad J2-1(474.606mil,675mil) on Multi-Layer And Pad J2-MH1(300mil,675mil) on Multi-Layer [Top Solder] Mask Sliver [1.252mil] / [Bottom Solder] Mask Sliver [1.252mil]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=3.937mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 16
Waived Violations : 0
Time Elapsed        : 00:00:01