G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.0.9 (235)*
G04*
G04 Layer_Color=16711935*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,681C86FF-A5D9-4EC2-8099-3749C4F56B9B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01000*%
D10*
X0Y17512D02*
Y56488D01*
X45276D01*
Y17512D02*
Y56488D01*
X0Y17512D02*
X45276D01*
X60945Y69567D02*
X106220D01*
Y40433D02*
Y69567D01*
X60945Y40433D02*
X106220D01*
X60945D02*
Y69567D01*
Y33567D02*
X106220D01*
Y4433D02*
Y33567D01*
X60945Y4433D02*
X106220D01*
X60945D02*
Y33567D01*
M02*
